# ToolsQA-CucumberFramework

./: pom.xml
configs/: Configuration.properties
src/main/java/cucumber/: TestContext.java
src/main/java/dataProvider/: ConfigFileReader.java  JsonDataReader.java
src/main/java/enums/: DriverType.java
src/main/java/managers/: FileReaderManager.java  PageObjectManager.java  WebDriverManager.java
src/main/java/pageObjects/: CartPage.java  CheckoutPage.java  HomePage.java  ProductListingPage.java
src/main/java/testDataTypes/: Customer.java
src/test/java/runners/: TestRunner.java
src/test/java/seleniumTests/: E2E_Tests.java  E2E_Tests2.java
src/test/java/stepDefinitions/: CartPageSteps.java  CheckoutPageSteps.java  HomePageSteps.java  Hooks.java  ProductPageSteps.java  Steps.java
src/test/resources/functionalTests/: E2E_Test.feature  E2E_Tests2.feature
