//Write hard-coded values in Property file in Key Value Pair

windowMaximize=true
browser=chrome
driverPath = src//main//resources//drivers//chromedriver.exe
implicitlyWait = 20
//url = https://www.shop.demoqa.com
url = https://the-internet.herokuapp.com/login
//JSON file path
testDataResourcePath=src/test/resources/testDataResources/
